# Below is a list of the required environment variables:

# When the backend receives a contact form submission it forwards the submitted details to this Slack webhook which then notifies our team of the form submission details.
FORM_SUBMISSION_SLACK_WEBHOOK=